﻿[fcFormMultiRename]
AdvancedMode=0
SaveHistory=1
StayOnTop=0
CloseDlgAfterRename=0
CheckTargetFilesOnDisc=0
QuickViewerOpen=0
QuickViewerHorizontal=0
QuickViewerSplitterPos=50
AutoPreviewChanges=1
FocusProfilesCmbBox=0
DialogStartMode=0
IllegalCharsResolveMode=0
ColWidth1=150
ColWidth2=150
ColWidth3=100
ColWidth4=100
ColWidth5=100
ColWidth6=250
ColWidth7=0
ColWidthProfiles1=120
ColWidthProfiles2=500
CounterDigits=4

