﻿[Tab_93C480F5-2F68-4867-BEE9-52F4083F5ADE_History]
History0=D:\Projects\CT_VC1EA_10.02
History1=D:\Projects\CT_VC1EA_10.02\Tools
History2=D:\Projects\CT_VC1EA_10.02\Tools\Tresos
History3=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\plugins
History4=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\tools
History5=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\bin
History6=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\autosar
History7=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\workspace
History8=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\workspace\CT_VC1
History9=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\workspace\CT_VC1\output
History10=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\workspace\CT_VC1\output\generated
History11=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\workspace\CT_VC1\output\generated\src
History12=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\workspace\CT_VC1\output\generated\include
History13=D:\Projects\CT_VC1EA_10.02\Tools\Tresos\output
History14=D:\Projects
History15=D:\Projects\CT_VC1
History16=D:\Projects\CT_VC1\EBS
History17=D:\Projects\CT_VC1\EBS\FSW
History18=D:\Projects\CT_VC1\EBS\FSW\ComStack
History19=D:\Projects\CT_VC1\EBS\FSW\ComStack\ComStack_plugin
History20=D:\Projects\CT_VC1\EBS\FSW\ComStack\ComStack_plugin\CanSM_plugin
History21=D:\Projects\CT_VC1\EBS\FSW\ComStack\ComStack_plugin\Com_plugin
History22=D:\Projects\CT_VC1\EBS\FSW\ComStack\ComStack_plugin\Can_plugin
History23=D:\Projects\CT_VC1\EBS\FSW\ComStack\ComStack_plugin\Can_plugin\Src
History24=D:\
History25=D:\Projects\EB_AUTOSAR_Integration
History26=D:\Projects\EB_AUTOSAR_Integration\20_Engineering
History27=D:\Projects\EB_AUTOSAR_Integration\20_Engineering\20_Integration_Documentation
History28=D:\Projects\EB_AUTOSAR_Integration\20_Engineering\20_Integration_Documentation\ComStack
History29=D:\Projects\EB_AUTOSAR_Integration\20_Engineering\20_Integration_Documentation\ComStack\ComStack_plugin

[Tab_7BD2CF6E-7D7C-4AC0-B17B-B1169849C0A8_History]
History0=D:\Projects\CT_VC1EA_14.02\Tools\Tresos\workspace
History1=D:\Projects\CT_VC1EA_14.02\Tools\Tresos\workspace\CT_VC1
History2=D:\Projects\CT_VC1EA_14.02\Tools\Tresos
History3=D:\Projects\CT_VC1EA_14.02\Tools
History4=D:\Projects\CT_VC1EA_14.02
History5=D:\Projects
History6=D:\Projects\UsefulInfo
History7=D:\Projects\UsefulInfo\Renault_N52
History8=D:\Projects\IntegrationStreamRenaultDevPathAdapt
History9=D:\Projects\IntegrationStreamRenaultDevPathAdapt\Utile
History10=D:\Projects\IntegrationStream

[TdlgSelectListViewItems_History]
History0=*

[Tab_1FA74581-6868-40DF-8228-51CA2F520226_History]
History0=D:\Projects\IntegrationStream\Src\EBS
History1=D:\Projects\IntegrationStream\Src\EBS\FSW
History2=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack
History3=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin
History4=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin
History5=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52
History6=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Tools
History7=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Tools\TresosWorkspace
History8=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Tools\TresosWorkspace\ComStack
History9=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Tools\TresosWorkspace\ComStack\output
History10=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\E쇴ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Tools\TresosWorkspace\ComStack\output\generated
History11=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\E쇴ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Tools\TresosWorkspace\ComStack\output\generated\src
History12=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Tools\TresosWorkspace\ComStack\output\generated\include
History13=D:\Projects\IntegrationStream\Src
History14=D:\Projects\IntegrationStream
History15=D:\Projects
History16=D:\
History17=D:\Backup
History18=D:\Backup\Renault_N52_MessageSetsQ2\ComStack\ComStack_generic
History19=D:\Backup\Renault_N52_MessageSetsQ2\ComStack
History20=D:\Backup\Renault_N52_MessageSetsQ2\ComStack\ComStack_plugin
History21=D:\Backup\Renault_N52_MessageSetsQ2\ComStack\ComStack_plugin\EB_ACP_770_plugin
History22=D:\Backup\Renault_N52_MessageSetsQ2\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52
History23=D:\Backup\Renault_N52_MessageSetsQ2\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Src
History24=D:\Backup\Renault_N52_MessageSetsQ2
History25=D:\Backup\Renault_N52_MessageSetsQ2\ComAsw
History26=D:\Backup\Renault_N52_MessageSetsQ2\ComAsw\ComAsw_config
History27=C:\Freescale\Tools\Download\7.29
History28=C:\Freescale\Tools\Download
History29=C:\WINDRIVER

[Tab_CC5CA918-7A42-47A1-9E97-484CA475B558_History]
History0=C:\Tools\SystemCreator\in
History1=C:\Tools\SystemCreator
History2=C:\Tools
History3=C:\Tools\SystemCreator\out
History4=C:\Tools\Eclipse
History5=C:\Tools\Eclipse\features
History6=C:\Tools\Eclipse\dropins
History7=C:\Tools\Eclipse\configuration
History8=C:\WINDRIVER
History9=C:\
History10=C:\Freescale\Tools\Download\V7.29
History11=C:\Freescale\Tools\Download
History12=C:\Freescale\Tools
History13=C:\Freescale\Tools\CRC
History14=C:\Freescale
History15=C:\Tools\T32_Q3\quasar3_multicore
History16=C:\Tools\T32_Q3
History17=C:\Tools\NegativeScreen
History18=C:\Program Files
History19=C:\Program Files\Vector CANalyzer 8.5
History20=C:\Windows
History21=C:\Windows\Vss
History22=C:\Program Files (x86)
History23=C:\Program Files (x86)\Vector
History24=C:\Program Files (x86)\Vector\ShellExtensions

[Tab_88709AF9-419F-44EF-97D7-509C03D86DE5_History]
History0=D:\Projects\IntegrationStream\out\RENAULT\N52\Default\build\VERSION
History1=D:\Projects\IntegrationStream\out\RENAULT\N52\Default\build
History2=D:\Projects\IntegrationStream\out\RENAULT\N52\Default
History3=D:\Projects\IntegrationStream\out\RENAULT\N52
History4=D:\Projects\IntegrationStream\out\RENAULT
History5=D:\Projects\IntegrationStream\out
History6=D:\Projects\IntegrationStream
History7=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack
History8=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin
History9=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin
History10=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52
History11=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Src
History12=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_generic
History13=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\SystemDescriptions
History14=D:\Projects\IntegrationStream\Src\EBS\FSW
History15=D:\Projects\IntegrationStream\Src\EBS
History16=D:\Projects\IntegrationStream\Src
History17=D:\Projects
History18=D:\
History19=D:\UsefulInfo
History20=D:\UsefulInfo\ComStack_Renault_N52
History21=D:\UsefulInfo\ComStack_Renault_N52\Databases_Edited
History22=D:\UsefulInfo\ComStack_Renault_N52\Databases_Original
History23=D:\Projects\IntegrationStream\Src\EBS\FSW\ComAsw
History24=D:\Projects\IntegrationStream\Src\EBS\FSW\ComAsw\ComAsw_config
History25=D:\Projects\RenaultN52_IntegrationStream
History26=D:\Workspaces\Eclipse
History27=D:\Workspaces
History28=D:\Downloads
History29=D:\Kits

[Tab_F1DC96F0-CFAD-442A-9E13-24389101FA4F_History]
History0=D:\Projects\IntegrationStream\Src\EBS\FSW\ComAsw\ComAsw_plugin\ComAL_plugin\ComAL_RENAULT_CMF1_PH2
History1=D:\Projects\IntegrationStream\Src\EBS\FSW\ComAsw\ComAsw_plugin\ComAL_plugin\ComAL_RENAULT_CMF1_PH2\Src
History2=D:\Projects\IntegrationStream\Src\EBS\FSW\ComAsw\ComAsw_plugin\ComAL_plugin
History3=D:\Projects\IntegrationStream\Src\EBS\FSW\ComAsw\ComAsw_plugin
History4=D:\Projects\IntegrationStream\Src\EBS\FSW\ComAsw
History5=D:\Projects\IntegrationStream\Src\EBS\FSW
History6=D:\Projects\IntegrationStream\Src\EBS
History7=D:\Projects\IntegrationStream\Src
History8=D:\Projects\IntegrationStream
History9=D:\Projects
History10=D:\Projects\IntegrationStream\out
History11=D:\Projects\IntegrationStream\out\RENAULT
History12=D:\Projects\IntegrationStream\out\RENAULT\N52
History13=D:\Projects\IntegrationStream\out\RENAULT\N52\Default
History14=D:\Projects\IntegrationStream\out\RENAULT\N52\Default\build
History15=D:\Projects\IntegrationStream\out\RENAULT\N52\Default\build\VERSION
History16=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack
History17=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin
History18=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin
History19=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52
History20=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Src
History21=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_generic
History22=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\SystemDescriptions
History23=D:\
History24=D:\UsefulInfo
History25=D:\UsefulInfo\ComStack_Renault_N52
History26=D:\UsefulInfo\ComStack_Renault_N52\Databases_Edited
History27=D:\UsefulInfo\ComStack_Renault_N52\Databases_Original
History28=D:\Projects\IntegrationStream\Src\EBS\FSW\ComAsw\ComAsw_config
History29=D:\Projects\RenaultN52_IntegrationStream

[Tab_F9B27F5E-238A-4AE9-B25D-3AE26C292313_History]
History0=This PC=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
History1=D:\
History2=D:\Work\Embedded
History3=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Academie\Informații_Generale
History4=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Academie
History5=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov
History6=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\Propuneri_Proiecte
History7=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\Propuneri_Proiecte\Resurse
History8=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică
History9=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip=<ARCHI:\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip<@>\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip
History10=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip\Semaphore=<ARCHI:\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip\Semaphore<@>\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip
History11=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip\Semaphore\LedDrv=<ARCHI:\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip\Semaphore\LedDrv<@>\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip
History12=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip\Semaphore\LedDrv\Src=<ARCHI:\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip\Semaphore\LedDrv\Src<@>\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip
History13=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip\Semaphore\AppCtrl=<ARCHI:\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip\Semaphore\AppCtrl<@>\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip
History14=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip\Semaphore\AppCtrl\Src=<ARCHI:\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip\Semaphore\AppCtrl\Src<@>\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Practică\Semaphore.zip
History15=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Academie\Proiecte_Licență
History16=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Academie\Teme
History17=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Academie\Informații_Tehnice
History18=\\PHOENIX\Backup\05_Delivery-Main\03_Embedded\08_SU1309\12_Academie_&_Practică\Brașov\2017_Academie\Informații_Tehnice\Prezentări
History19=D:\Work\Academy
History20=D:\Work
History21=D:\Work\Presentations
History22=D:\Work\Presentations\AUTOSAR_MCU
History23=D:\Work\Presentations\AUTOSAR_MCU\Resources
History24=D:\Downloads\Embedded_Workspace\ADC_Project\src
History25=D:\Downloads\Embedded_Workspace\ADC_Project
History26=D:\Downloads\Embedded_Workspace
History27=D:\Downloads
History28=D:\Downloads\Embedded_Workspace\GPIO_Project\src
History29=D:\Downloads\Embedded_Workspace\GPIO_Project

[Tab_791437EB-268C-4B7A-B788-D317C0A877BB_History]
History0=This PC=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
History1=G:\
History2=D:\Downloads
History3=E:\
History4=D:\
History5=D:\Work
History6=D:\Work\Projects
History7=D:\Work\Projects\DrumTune
History8=D:\Work\Projects\DrumTune\DrumTune_02_Software
History9=D:\Work\Projects\DrumTune\DrumTune_02_Software\03_Tools
History10=D:\Work\Projects\DrumTune\DrumTune_02_Software\03_Tools\Eclipse
History11=D:\Downloads\Embedded_Workspace
History12=D:\Work\Projects\OmniRobot\02_Embedded
History13=D:\Work\Projects\OmniRobot\02_Embedded\03_Tools
History14=D:\Work\Projects\OmniRobot\02_Embedded\03_Tools\Eclipse
History15=D:\Work\Projects\OmniRobot\02_Embedded\03_Tools\Eclipse\OmniRobot
History16=D:\Work\Projects\OmniRobot
History17=D:\Work\Projects\STM32F407Framework
History18=D:\Work\Projects\STM32F407Framework\02_Embedded
History19=D:\Work\Projects\STM32F407Framework\02_Embedded\03_Tools
History20=D:\Work\Projects\STM32F407Framework\02_Embedded\03_Tools\Eclipse
History21=D:\Downloads\OS_Polling

[MultiRenameFileName_History]
History0=[n]

[MultiRenameFileExt_History]
History0=[e]

[TfcViewerForm_Find_History]
History0=Vector_SLP5_AR421
History1=TS_AtomicClearBit_8_Asm
History2=\Tools\

[SearchFile_History]
History0=*tight*
History1=*promoter*
History2=*walpole*
History3=*cattle*
History4=*Curandera*
History5=*regulator*
History6=*Spacegrass*
History7=BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cyclic","not_used","not_used","not_used","not_used","not_used","not_used","IfActive","NoMsgSendType";
History8=Com.autosar
History9=AsyDataWithCmp
History10=*.parad
History11=NULL_PTR
History12=Compiler.h
History13=Std_Types.h
History14=VehDyc.cvm
History15=proz_lnk.wnd
History16=*
History17=*.*
History18=compilation.list
History19=*Merged*

[SearchText_History]
History0=7zip
History1=32
History2=AbsCtrlActvForWhl_Type
History3=Adc_
History4=Pwm_
History5=Rte_DIO_GduPowerOn_GduPowerOn_Buf
History6=Rte_IRead_In10msQm_GduPowerOn_GduPowerOn
History7=Dio_
History8=Rte_IWrite_SensorActiveStatus_SensorActiveStatus_SensorActiveStatus
History9=Rte_IWrite_SensorActiveStatus
History10=Rte_ImplWrBuf_RteCore0Task10msSync10msOut_SimSigManipulation_SensorActiveStatus_SensorActiveStatus_SensorActiveStatus_Buf
History11=SensorActiveStatus
History12=IoHw
History13=IoHwAb
History14=Adc
History15=Adc*
History16=COM-CONFIGURATION-GW-TIME-BASE
History17=ComRxTimeBase
History18=Cyclic
History19=IfActive

[SearchFolder_History]
History0=C:\Work\Projects\Library_Tools\FreeCommanderXE\Settings
History1=D:\Downloads\Settings
History2=D:\Music\_Staging\Clutch
History3=D:\Downloads\Volvo_QC1_RTE_Stuff\RteCluster\RteCluster_plugin\RTE_plugin
History4=D:\Downloads\Volvo_QC1_RTE_Stuff
History5=D:\Downloads\Volvo_QC1_RTE_Stuff\RteCluster\RteCluster_plugin\RTE_plugin\Rte_plugin_VOLVO_QC1
History6=D:\Downloads\Volvo_QC1_RTE_Stuff\RteCluster\RteCluster_plugin\RTE_plugin\Rte_plugin_VOLVO_QC1\Src
History7=C:\Tools\SystemCreator\xslt
History8=D:\Projects\RenaultN52_IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Tools\output
History9=C:\Tools\Tresos_ACP_7.7.0_ComStack
History10=D:\Workspaces\Tresos\Volvo_SPA_E2EPW\Volvo_QC1\output\generated\src
History11=D:\Projects\VolvoQC1_MS31_REL_008_MLC55_VOLVO\out\VOLVO\QC1\Default\build\VERSION
History12=C:\Tools\T32_Q3\quasar3_multicore
History13=D:\Projects\RenaultN52_IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Tools\TresosWorkspace
History14=D:\Workspaces\Tresos\Honda_8M1\TresosWorkspace
History15=D:\Projects\IntegrationStream
History16=C:\Tools\Tresos_ACP_7.7.0\plugins
History17=D:\Projects\IntegrationStream\Src\EBS\FSW\ComStack\ComStack_plugin\EB_ACP_770_plugin\EB_ACP_770_Quasar2e_Renault_N52\Tools\TresosWorkspace\ComStack\output\generated\src
History18=D:\Projects\IntegrationStreamNew\Src\EBS\EbsPartition\RteCluster\RteCluster_plugin\RTE_plugin\Rte_plugin_VOLVO_QC1\Src
History19=C:\Tools\Tresos_ACP_6.4.8\plugins

[Dir1_History]
History0=C:\
History1=C:\Documents_&_Info\PFA\2018
History2=C:\Work
History3=C:\Users
History4=C:\Users\bogdan.bacrau\Downloads
History5=C:\Documents_&_Info\PFA
History6=C:\Documents_&_Info
History7=C:\Tools\FreeCommanderXE
History8=C:\Tools\FreeCommanderXE\Plugins
History9=C:\Tools\FreeCommanderXE\Plugins\wcx
History10=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip
History11=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\64
History12=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\Lang
History13=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\PluginLang
History14=C:\Tools\FreeCommanderXE\lng
History15=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\7-zip.chm=<ARCHI:C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\7-zip.chm<@>C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\7-zip.chm
History16=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\64\Lang
History17=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\wcx_Total7zip_0856.rar=<ARCHI:C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\wcx_Total7zip_0856.rar<@>C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\wcx_Total7zip_0856.rar
History18=C:\Tools
History19=C:\Work\Lyrics\---

[Dir2_History]
History0=C:\
History1=C:\Work\Projects\Library_Tools\FreeCommanderXE\Settings
History2=C:\Work\Projects\Library_Tools\FreeCommanderXE\Settings\Bkp_Settings_2018-10-15 11-24-33
History3=C:\Work\Projects\Library_Tools\FreeCommanderXE\Settings\Bkp_Settings_2018-10-15 11-22-49
History4=C:\Work\Projects\Library_Tools\FreeCommanderXE
History5=C:\Work\Projects\Library_Tools
History6=C:\Work\Projects
History7=C:\Work
History8=C:\Users\bogdan.bacrau\Downloads
History9=C:\Users\bogdan.bacrau
History10=C:\Users
History11=D:\Downloads
History12=D:\Downloads\wcx_Total7zip_0856
History13=D:\Downloads\wcx_7zip_0.7.6.6.bin
History14=D:\Downloads\wcx_7zip_0.7.6.6.bin\lang
History15=D:\Downloads\wcx_7zip_0.7.6.6.bin\lang\oldversion
History16=D:\Downloads\Downloads.zip=<ARCHI:D:\Downloads\Downloads.zip<@>D:\Downloads\Downloads.zip
History17=C:\Tools\7-Zip
History18=C:\Tools
History19=This PC=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
History20=D:\
History21=C:\Program Files
History22=C:\Program Files\7-Zip
History23=C:\Program Files\7-Zip\Lang
History24=D:\Downloads\Downloads
History25=D:\Pictures\2014.03.07 - Concert Rockstadt Fest IV

[DosPrompt_History]
History0=catch.exe -clean

[Tab_55A727C7-D125-4ED7-B6CF-571CC7B881C6_History]
History0=C:\
History1=C:\Documents_&_Info\PFA\2018
History2=C:\Work
History3=C:\Users
History4=C:\Users\bogdan.bacrau\Downloads
History5=C:\Documents_&_Info\PFA
History6=C:\Documents_&_Info
History7=C:\Tools\FreeCommanderXE
History8=C:\Tools\FreeCommanderXE\Plugins
History9=C:\Tools\FreeCommanderXE\Plugins\wcx
History10=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip
History11=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\64
History12=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\Lang
History13=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\PluginLang
History14=C:\Tools\FreeCommanderXE\lng
History15=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\7-zip.chm=<ARCHI:C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\7-zip.chm<@>C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\7-zip.chm
History16=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\64\Lang
History17=C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\wcx_Total7zip_0856.rar=<ARCHI:C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\wcx_Total7zip_0856.rar<@>C:\Tools\FreeCommanderXE\Plugins\wcx\Total7zip\wcx_Total7zip_0856.rar
History18=C:\Tools
History19=C:\Work\Lyrics\---

[Tab_83F86CDB-F0C2-4A70-AA44-65C2BB9E5A0E_History]
History0=C:\
History1=C:\Work\Projects\Library_Tools\FreeCommanderXE\Settings
History2=C:\Work\Projects\Library_Tools\FreeCommanderXE\Settings\Bkp_Settings_2018-10-15 11-24-33
History3=C:\Work\Projects\Library_Tools\FreeCommanderXE\Settings\Bkp_Settings_2018-10-15 11-22-49
History4=C:\Work\Projects\Library_Tools\FreeCommanderXE
History5=C:\Work\Projects\Library_Tools
History6=C:\Work\Projects
History7=C:\Work
History8=C:\Users\bogdan.bacrau\Downloads
History9=C:\Users\bogdan.bacrau
History10=C:\Users
History11=D:\Downloads
History12=D:\Downloads\wcx_Total7zip_0856
History13=D:\Downloads\wcx_7zip_0.7.6.6.bin
History14=D:\Downloads\wcx_7zip_0.7.6.6.bin\lang
History15=D:\Downloads\wcx_7zip_0.7.6.6.bin\lang\oldversion
History16=D:\Downloads\Downloads.zip=<ARCHI:D:\Downloads\Downloads.zip<@>D:\Downloads\Downloads.zip
History17=C:\Tools\7-Zip
History18=C:\Tools
History19=This PC=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
History20=D:\
History21=C:\Program Files
History22=C:\Program Files\7-Zip
History23=C:\Program Files\7-Zip\Lang
History24=D:\Downloads\Downloads
History25=D:\Pictures\2014.03.07 - Concert Rockstadt Fest IV

